<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Paige's Personal Portfolio</title>
</head>
<body>
    <header> 
        <img class="header" src="https://pngimg.com/uploads/hello/hello_PNG3.png">
      </header>
      <main>
        <section id="info"> 
          <img class="profile-pic" src="../images/IMG_9381.jpeg">
          <div class="bio">
            <div id="name-date">
              <h2>Paige Young</h2>
              <time datetime="8/27/2020">8/27/2020</time>
            </div>
            <div id="choose-list">
              <h4> I chose to learn to learn web development because:</h4>
              <ul>
                <li>I really think it's super important to learn how the development side works with UI design</li>
                <li>I only know a bit of the basics right now</li>
                <li>It can be really interesting to see the behind the scenes of websites and apps</li>
                <li>I want to see more of how designers and developers work together</li>
                <li>I also needed the credit</li>
              </ul>
            </div>
          </div>
        </section>
        
        <section id="tech"> 
      <figure>
           <img src="https://cdn.worldvectorlogo.com/logos/javascript.svg"
                alt="JavaScript">
           <figcaption>I want to learn more about JavaScript</figcaption>
      </figure>
          
      <figure>
           <img src="https://cdn.worldvectorlogo.com/logos/html-5.svg"
                alt="HTML5">
           <figcaption>I want to be better at HTML 5</figcaption>
      </figure>
          
      <figure>
           <img src="https://cdn.worldvectorlogo.com/logos/graphql.svg"
                alt="GraphQL">
           <figcaption>I've wanted to learn more about GraphQL</figcaption>
      </figure>
          
      <figure>
           <img src="https://cdn.worldvectorlogo.com/logos/react-1.svg"
                alt="React">
           <figcaption>I'd like to learn more about React</figcaption>
      </figure>
        </section>
        <section id="interest">
        <h2>I am most excited to learn...</h2>
        <div class="excited">
          <h4>JavaScript</h4>
          <p>I'm excited to learn more about JavaScript because i've never actually sat down and used it before. I know that JavaScript is a higher coding language that does more of the interactive side of development. If it's not just a static webpage then JavaScript is usually involved. I think the interaction parts of webpages are the most unique and really draw users in as well. I think it's also important to learn the basic languages when working as a designer so you know what's going on. </p>
        </div> 
        </section>
      </main>
        <footer>
          <p> &copy; For Educational Purposes Only by Paige Young</p>
        </footer>
</body>
</html>